<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<style type="text/css">
	   *{
	   	margin:0;
	   	padding:0;
	   }
	   #box{
	   	position: relative;
	   	width:200px;
	   	height:300px;
	   	border:1px solid #000000;
	   	margin:0 auto;
	   }
	   #box2{
	   	position: relative;
	   	width:1000px;
	   	height:300px;
	   	border:1px solid #000000;
	   }
	   .content{
	   	border:1px solid #000000;
	   	width:200px;
	   	height:300px;
	   	position: relative;
	   }
	   .circle{
	   	width:80px;
	   	height:80px;
	   	border-radius: 50%;
	   	background: #8cf377;
	   	position: absolute;
        bottom:5px;
        left:60px;
	   	z-index: 2;
	   	text-align: center;
	   }
	   .circle h3{
	   	 padding-top:20px;
	   }
	   .radiu_change{
	   	width:30px;
	   	height:0;
	   	background: #8cf377;
	   	position: absolute;
        left: 86px;
        bottom: 70px;
        text-align: center;
	   }
	     .circle_blue{
	   		width:80px;
	   	    height:80px;
		   	border-radius: 50%;
		   	background: #13a8dd;
		   	position: absolute;
	        bottom:5px;
	        left:60px;
		   	z-index: 2;
		   	text-align: center;
	   }
	   .circle_blue h3{
	   	 padding-top:20px;
	   }
	   .radiu-rect-blue{
	   	    width: 30px;
		    height: 100px;
		    background: #13a8dd;
		    position: absolute;
		    left: 86px;
		    bottom: 70px;
	   }
	   .radiu-rect-gray{
	   	width:30px;
	   	height:250px;
	   	border-radius:20px;
	   	background: #ddd;
	   	position: relative;
	   	left:86px;
	   }
	   
	   .C1{
	   	position: relative;
	   	left:40px;
	   	width:20px;
	   	height:20px;
	   }
	   .C2{
        position: relative;
	   	left:139px;
	   	width:20px;
	   	height:20px;
	   	bottom:272px;
	   }
	   .scale{
	   	width:80px;
	   	height:160px;
	   	margin-top:20px;
	   }
	   .long_line{
	   	 border-top:1px solid #000;
	   	 width:30px;
	   	 height:10px;
	   }
	   .tit{
	   	width:90%;
	   }
	   .tit p{
	  	width:20px;
	  	height:10px;
	  	border-top:1px solid #000;
	  }
	  .tit .textCon{
	  	margin-top:-12px;
	  	cursor: pointer;
	  }
	  .fl{
	  	float:left;
	  }
	  .fr{
	  	float: right;
	  }
	   .s2{
	   	margin-top:-252px;
	   }
	</style>
	<script type="text/javascript">
	window.onload = function(){
		var h = $('.tit p').height()+1;
		
		var max = $('#max').text();//计算最大值
		var min = $('#min').text();//计算最小值
		//计算每个刻度所占比值
		var k = (max - min)/15;     
		
		var text =$('.radiu_change').text();
		var H = 27;
		//根据动态变化的值算出所走的刻度加上最初的高度，就是最后高度值
		H = H + text/k * h;  
		function weidu(m){
			if(m == 0){
				$('.radiu_change').height('27px');
			}else if(m > 0 && m <= 10){
				$('.radiu_change').height(H);
			}else if(m > 10 && m <= 20){
				$('.radiu_change').height(H);
				$('.radiu_change').css('background','#ff0');
				$('.circle').css('background','#ff0');
				
			}else if(m > 20 && m <=30){
				$('.radiu_change').height(H);
				$('.radiu_change').css('background','#f00');
				$('.circle').css('background','#f00');
			}
		}
		
		weidu(text);
		
		
	}
</script>
	</head>
	<body>
		<div id="box">
			<div class="content fl">
			   <div class="C1">℃</div>
			   <div class="scale fl">
			   	<div class="tit fr">
			   		<span class="long_line fr"></span>
			   		<span class='textCon fl' id='max'>30</span>
			   	</div>
			   	<div class="tit fr"><p class="fr"></p></div>
			   	<div class="tit fr"><p class="fr"></p></div>
			   	<div class="tit fr"><p class="fr"></p></div>
			   	<div class="tit fr"><p class="fr"></p></div>
			   	<div class="tit fr">
			   		<span class="long_line fr"></span>
			   		<span class='textCon fl'>20</span>
			   	</div>
			   	<div class="tit fr"><p class="fr"></p></div>
			   	<div class="tit fr"><p class="fr"></p></div>
			   	<div class="tit fr"><p class="fr"></p></div>
			   	<div class="tit fr"><p class="fr"></p></div>
			   	<div class="tit fr">
			   		<span class="long_line fr"></span>
			   		<span class='textCon fl'>10</span>
			   	</div>
			   	<div class="tit fr"><p class="fr"></p></div>
			   	<div class="tit fr"><p class="fr"></p></div>
			   	<div class="tit fr"><p class="fr"></p></div>
			   	<div class="tit fr"><p class="fr"></p></div>
			   	<div class="tit fr">
			   		<span class="long_line fr"></span>
			   		<span class='textCon fl' id='min'>0</span>
			   	</div>
			   	
			   	
			   </div>
			   
			   <div class="radiu-rect-gray"></div>
			   <div class="circle">
			   	  <h3>2017</h3>
			   </div>
			   <div class="C2"></div>
			   <div class="scale fr s2">
				   	<div class="tit fl">
				   		<span class="long_line fl"></span>
				   		<span class='textCon fr'>30</span>
				   	</div>
				   	<div class="tit fl"><p class="fl"></p></div>
				   	<div class="tit fl"><p class="fl"></p></div>
				   	<div class="tit fl"><p class="fl"></p></div>
				   	<div class="tit fl"><p class="fl"></p></div>
			   	    <div class="tit fl">
				   		<span class="long_line fl"></span>
				   		<span class='textCon fr'>20</span>
				   	</div>
				   	<div class="tit fl"><p class="fl"></p></div>
				   	<div class="tit fl"><p class="fl"></p></div>
				   	<div class="tit fl"><p class="fl"></p></div>
				   	<div class="tit fl"><p class="fl"></p></div>
			   	    <div class="tit fl">
				   		<span class="long_line fl"></span>
				   		<span class='textCon fr'>10</span>
				   	</div>
				   	<div class="tit fl"><p class="fl"></p></div>
				   	<div class="tit fl"><p class="fl"></p></div>
				   	<div class="tit fl"><p class="fl"></p></div>
				   	<div class="tit fl"><p class="fl"></p></div>
				   	<div class="tit fl">
				   		<span class="long_line fl"></span>
				   		<span class='textCon fr'>0</span>
				   	</div>
			   </div>
			   <!-- 改变下边的值，可以初到温度计的水银柱变化 -->
		    <div class="radiu_change">7</div>
			
			</div>
		    
		</div>
	</body>
</html>
